##### NAMED PIPE #####
##### G1 PROCESS #####

This code of G1 communicate with R process through named pipes.
G1 is the process which generate message using structer composed of current time, identifier and message charecter. further this message is send to the R process using named pipe through syscall 'mkfifo' which is created in '/tmp/g1' directory. 
Moreover, the data is transfered using the file discriptor and the write syscall. data is send 1 million times using loop with certain time delay in each iteration.
The struct message,delay and number of cycles sent to process R from G1

