##### NAMED PIPE #####
##### R PROCESS #####

This process will recieve data from G1 & G2 processes and later send to M process through named pipes.

R process is a non deterministic receiver of the messages, with the aim of receiving as many messages as possible without blocking the generators G1|G2 (as to say, allowing the G1|G2 to execute at their maximum speed),for this select function is used to randomly rad from G1 and G2. R process puts in a queue all received messages, in the same order they are received, adding each the actual time of reception. After the run is terminated (at least 1 million cycles of either G1 or G2), R transfers them to M; M computes the bandwidth.


