##### UN-NAMED PIPE #####
##### M PROCESS #####

This process will communicate with R process through un-named pipes. 
In M process, all the data will be recieved and prints the output results.
It also calculate the estimated bandwidth between G and R processes.
Data will be printed in the given bellow format:

No. of G1|G2 cycles: xx (calculates number of cycle by G1|G2 process)
No. of messages received: xx (calculates the number of nessages received from process)
offset delay in G1 | G2 cycles (usec): xx (offset delay in microseconds)
average delay (latency) between generation and reception of messages (usec): xx (avaerage delay (latency) in microseconds)
estimated bandwidth between G and R (bit/s): xx (calculates the bandwidth in bit/seconds)

