##### UN-NAMED PIPE #####
##### READER PROCESS #####

This process will recieve data from WRITER process and later send to M process through un-named pipes.

Reader process is a non deterministic receiver of the messages, with the aim of receiving as many messages as possible without blocking the generators G1|G2 (as to say, allowing the G1|G2 to execute at their maximum speed). Reader process puts in a queue all received messages, in the same order they are received, adding each the actual time of reception. After the run is terminated (at least 1 million cycles of either G1 or G2), Reader transfers them to M; M computes the bandwidth.

By using unnamed pipe the G1 and G2 will be created in writer process and reader will receive the data to further transfer it to M process after termination of process READER.

