##### UN-NAMED PIPE #####
##### WRITER PROCESS #####

WRITER process communicate with READER process through unnamed pipes. Unnamed pipes are anonymous pipes and they can have one to one communication.

This process will generate message using structer composed of current time, identifier and message charecter. further the message is send to the READER process using unnamed pipe through syscall 'execv' which opens the new process of READER and M.

The data is send over 1 million times using loop with certain time delay in each iteration using rendom_gen function.
random(0,offset) is a random generator in the interval 0 – offset with uniform probability
offset is a parameter that must be changed in the experiment		

